<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<div class="container-fluid">             
  <div class="row">
    <div class="col-xs-10">
        <!-- Indicators -->
        
          
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner text-center" role="listbox">
          <div class="item2 item active">
            <div class="col-xs-6 info-square1">
              <h3>Test text</h3>
              <h4>Test subtext</h4>
              <h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
              </h5>
              <h5>
              Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum viewporto expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </h5>

              <div class="col-xs-4 icon2"><a href="#"><img src="img/facebook_icon.png"></a></div>
              <div class="col-xs-4 icon2"><a href="#"><img src="img/instagram_icon.png"></a></div>
              <div class="col-xs-4 icon2"><a href="#"><img src="img/twitter_icon.png"></a></div>
            </div>
            <div class="col-xs-6 name-box1">
              <h1>Juansito bebe</h1>
              <div class="student logo"><img src="img/student_1.png"></div>
            </div>
          </div>

          <div class="item1 item">
            <div class="col-xs-6 info-square2">
              <h3>Test text</h3>
              <h4>Test subtext</h4>
              <h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
              </h5>
              <h5>
              Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum viewporto expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </h5>

              <div class="col-xs-4 icon"><a href="#"><img src="img/facebook_icon.png"></a></div>
              <div class="col-xs-4 icon"><a href="#"><img src="img/instagram_icon.png"></a></div>
              <div class="col-xs-4 icon"><a href="#"><img src="img/twitter_icon.png"></a></div>
            </div>
            <div class="col-xs-6 name-box2">
              <h1>Juansito bebe</h1>
              <div class="student logo"><img src="img/student_1.png"></div>
            </div>
          </div>

          <div class="item2 item">
            <div class="col-xs-6 info-square1">
              <h3>Test text</h3>
              <h4>Test subtext</h4>
              <h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
              </h5>
              <h5>
              Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum viewporto expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </h5>

              <div class="col-xs-4 icon2"><a href="#"><img src="img/facebook_icon.png"></a></div>
              <div class="col-xs-4 icon2"><a href="#"><img src="img/instagram_icon.png"></a></div>
              <div class="col-xs-4 icon2"><a href="#"><img src="img/twitter_icon.png"></a></div>
            </div>
            <div class="col-xs-6 name-box1">
              <h1>Juansito bebe</h1>
              <div class="student logo"><img src="img/student_1.png"></div>
            </div>
          </div>

           <div class="item1 item">
            <div class="col-xs-6 info-square2">
              <h3>Test text</h3>
              <h4>Test subtext</h4>
              <h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
              </h5>
              <h5>
              Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum viewporto expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </h5>

              <div class="col-xs-4 icon"><a href="#"><img src="img/facebook_icon.png"></a></div>
              <div class="col-xs-4 icon"><a href="#"><img src="img/instagram_icon.png"></a></div>
              <div class="col-xs-4 icon"><a href="#"><img src="img/twitter_icon.png"></a></div>
            </div>
            <div class="col-xs-6 name-box2">
              <h1>Juansito bebe</h1>
              <div class="student logo"><img src="img/student_1.png"></div>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="col-xs-2 side-bar">
        <ol class="carousel-indicators"> 
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><h6>J<span>orge Moreno</span></h6></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"><h6>J<span>orge Moreno</span></h6></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"><h6>J<span>orge Moreno</span></h6></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"><h6>J<span>orge Moreno</span></h6></li>
          </ol>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>